# JokesApp

./: build.gradle  settings.gradle
JokeProvide/src/main/java/com/example/jokeprovide/: MyClass.java
app/: build.gradle
app/src/androidTest/java/builditbigger/: ExampleUnitTest.java  TestJoke.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main_activity.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeTask.java  MainActivity.java
app/src/main/res/values/: color.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
myandroidlibrary/: build.gradle
myandroidlibrary/src/androidTest/java/com/example/builditbigger/: ExampleInstrumentedTest.java
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/com/example/builditbigger/: JokeLibraryActivity.java
myandroidlibrary/src/main/res/layout/: activity_joke_library.xml
myandroidlibrary/src/test/java/com/example/builditbigger/: ExampleUnitTest.java
